org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## 1.20.1
#loader=net.neoforged:forge
#minecraft_version=1.20.1
#minecraft_version_range=[1.20,1.21)
#loader_version=47.1.65
#loader_version_range=[47,)
#mapping_channel=official
#mapping_version=1.20.1
#horse_colors_version=4778256

#1.19.2
loader=net.minecraftforge:forge
minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)
loader_version=43.3.0
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
horse_colors_version=4978742
#1.18.2
#loader=net.minecraftforge:forge
#minecraft_version=1.18.2
#minecraft_version_range=[1.18,1.19)
#loader_version=40.2.0
#loader_version_range=[40,)
#mapping_channel=official
#mapping_version=1.18.2

## Mod Properties
mod_id=truly_custom_horse_tack
mod_name=Truly Custom Horse Tack
mod_license=MIT
mod_version=1.3.1
mod_group_id=com.outrightwings.
mod_authors=OutrightWings
mod_description=Horse Tack that is truly customizable!
pack_format_number=15
